
[Adafruit]
# Set to your Adafruit IO username.
ADAFRUIT_IO_USERNAME=""
# Set to your Adafruit IO key.
ADAFRUIT_IO_KEY=""
# Name the device here
# Not used yet, but hopefully will create the feeds automatically
TEMP_FEED="probe01-temp"
HUMID_FEED="probe01-humid"
ERRORS_FEED="errors"
